.product-page {
  display: grid;
  grid-template-areas: "filters products";
  grid-template-columns: 18rem 1fr;
}

.products {
  grid-area: products;
  min-width: 0;
}

.products > .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 2rem;
}

.products .card__image {
  width: 100%;
}

.products .card__fav {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;

  width: 1.75rem;
  height: 1.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--red);
  background: var(--white);
  border-radius: 50%;
  cursor: pointer;
}
